######################################################################################
#This file describes how to use the "arbitrary species" module.                      #
#One can specify the density (or fraction) of a perfectly homgeneous field at some z.#
#The code then interpolates using either lin, log or spline interpolation.           #
#credit: Vivian Poulin (2019)                                                        #
#vivian.poulin@umontpellier.fr                                                       #
######################################################################################

#####################LCDM Parameters########################
omega_b = 0.02218
omega_cdm = 0.1205
# 100*theta_s = 1.04069
h  = 0.7
z_reio = 8.24
ln10^{10}A_s = 3.056
n_s = 0.9619

#####################specify the properties of the species#########################
arbitrary_species_number_of_knots = 10 #how many knots?
# arbitrary_species_redshift_at_knot = 0, 2,3,5,10,5000,7000,1e14 #choose the redshift (the first bin should be 0 and the last bin should be > 1e14)
arbitrary_species_redshift_at_knot = 0, 2,1000,3000,3200,3500,4000,5000,7000,1e14 #choose the redshift (the first bin should be 0 and the last bin should be > 1e14)
#arbitrary_species_redshift_at_knot = 0, 2,3,5,10,5000,7000,1e14 #choose the redshift (the first bin should be 0 and the last bin should be > 1e14)
arbitrary_species_density_at_knot = 0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7 #one can pass the density rho_exDE/rho_crit_today = Omega_exDE
#arbitrary_species_fraction_at_knot =  1e-3,1e-3,1e-3,1e-3,1e-3,1e-3,1e-3,1e-5 #one can also pass the fraction at z = rho_exDE(z)/rho_total(z)
# arbitrary_species_fraction_at_knot =  0.6,0.1,1e-3,1e-1,1e-1,0.13,1e-1,1e-2,1e-3,1e-10 #one can also pass the fraction at z = rho_exDE(z)/rho_total(z)

#do we want the exotic DE species to be the DE today? if yes, the code will close the universe with the last bin of the arb_species density, so that the universe satistifies Sum_i Om_i^today = 1
arbitrary_species_is_DE_today = no #default = no

#choose the type of interpolation: if both set to no, will be spline. default is linear.#
arbitrary_species_interpolation_is_log = yes #interpolation in log10(rho)-log(z) or rho-z?
arbitrary_species_interpolation_is_linear = yes #linear or spline interpolation ?

#do we allow for negative densities of the exotic species?
arbitrary_species_is_positive_definite = no

#we can decide to interpolate in logz above some value of z. #default z = 1e30, i.e. it is not used
#to be used with caution, bugs sometimes.
# arbitrary_species_logz_interpolation_above_z = 0


#some parameters useful when doing MCMC
# output_H_at_z = yes
# arbitrary_species_CV_lambda = 0.1

########################additional parameters########################

root = output/ArbSpecies_log_
output = tCl,lCl,pCl,mPk
write background = yes
write parameters = yes
write warnings = yes
write thermodynamics = yes

input_verbose = 1
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
