###See explanatory.ini for more options!

#############Output folder, files & quantities #################
root = output/test_cosmorec_
output = tCl, pCl, lCl, mPk
write thermodynamics = yes

#####to include non linear Pk & lensed cl (optional)############
lensing = yes
non linear = halofit


#####################ParametersPlanck2016########################
omega_b = 0.02218
omega_cdm = 0.1205
H0 = 67.154
# 100*theta_s = 1.04069
z_reio = 8.24
ln10^{10}A_s = 3.056
n_s = 0.9619

##################Set cosmorec#####################
recombination = cosmorec
cosmorec_runmode = 0
cosmorec_accuracy = 0
cosmorec_verbose = 0 
#################verbose (optional)################

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write warnings = yes
